<!DOCTYPE html>
<html>
<head>
    <title>Minha primeira página web</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>  
   
<body>

    <h1>Grazielly Avelino</h1>
    <h2>Recifense, nova Lisboeta e apaixonada pela vida! </h2>
        <p>Aventureira que mora em Lisboa há 2 anos e meio. Sempre tive muitos sonhos — meu maior sonho é conhecer o mundo, especialmente fazer um mochilão pela América do Sul. Atualmente, estudo Engenharia de Software na Uninter, onde estou me desenvolvendo na área de tecnologia, sem deixar de lado a curiosidade por novas culturas, idiomas e experiências.</p>

        <title>Botão com interação</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 30px;
    }
    #mensagem {
      margin-top: 15px;
      font-weight: bold;
      color: deeppink;
    }
  </style>
</head>
<body>

</body>

  <button onclick="mostrarMensagem()">Tenho uma mensagem para você! :) </button>

  <div id="mensagem"></div>

  <script>
    function mostrarMensagem() {
      const mensagem = "A jornada é feita de pequenos começos. Que este seja apenas um deles.";
      document.getElementById("mensagem").innerText = mensagem;
    }
  </script>
    <ul>Meus maiores Hobbies (e os favoritos) são: Testar novas receitas, assistir Supernatural e ir ao supermercado conhecer novos produtos.</ul>
<center>
  
  <img src="logo 2.jpg" width="400">

</center>
<title>Tabela de Países</title>
</head>

  <h2>Conheça mais sobre mim:</h2>
  <p>Como uma boa sonhadora e aventureira, estes são os países que eu mais anseio em conhecer no muuuundo todo!</p>
   
  <table border="1,5">

    <tr>
      <td>Suíça</td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg" width="100" alt="Bandeira da Suíça"></td>
    </tr>
    <tr>
      <td>Itália</td>
      <td><img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg" width="100" alt="Bandeira da Itália"></td>
    </tr>
    <tr>
      <td>Chile</td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg" width="100" alt="Bandeira do Chile"></td>
    </tr>
  </table>
<h2>Visite o meu site favorito de passa tempo...</h2>

<a href="https://www.tiktok.com/explore" target="_blank" >Clique aqui</a>
</head>
<body>
<style>
h1{color:rgb(95, 11, 67); font-size: 50px; text-align: center;}
h2{color:black; font-size: 25px;text-align: center;}
p{font-size: 18px;text-align: justify;color:#333;background-color:rgb(255, 223, 227); }
body{background-color: rgb(249, 249, 249); font-family: Arial, Helvetica, sans-serif;}
table{border-collapse: collapse; background-color: darksalmon (255, 236, 236);width: 10%}
a {color:deeppink;text-decoration: none;}
a:hover{color:rgb(102, 0, 150); text-decoration: underline;}
img[src="logo 2.jpg"] {
  border-radius: 80%;
}


  </style>
  

</head>


</body>
</html>